<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>

<script>
var qtdMinutos= prompt("Quantos minutos Juracildo leva para chegar à escola: ")
var qtdPassos= prompt("Quantos passos ele dá do início ao fim de seu trajeto: ")
var cmPassos= 300000/qtdPassos;
var segundosPasso= (qtdMinutos*60)/qtdPassos;

alert("Cada passo tem "+cmPassos+" centímetros. Cada passo de Juracildo dura "+segundosPasso+" segundos");
</script>
    
        
    </head>
<body>
</body>
</html>